<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px;
            background-color: blue;
            height: 250px;
            width: 250px;
            border-radius: 80px;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes colorchange{
            10%{
                background-color: blueviolet;
            }
            25%{
                background-color: black;
            }
            50%{
                background-color: red;
            }
            100%{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>