<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            -webkit-text-fill-color: brown;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.3s;
            transition: background-color 2s ease-in-out 0.2s;
        }
        #box:hover{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>